## put this line in the http {} section of /etc/nginx/nginx.conf :
## (remember to replace path/to with the correct path to your app)
# include path/to/angular-seed/nginx-angular-seed.conf;
## or
# copy and paste the contents of this file
server {
    listen 8080;
    server_name angular-seed;
    # path to app
    root /var/www/app;

location / {
                # This is cool because no php is touched for static content
                try_files $uri @rewrite;
        }
 
        location @rewrite {
                # Some modules enforce no slash (/) at the end of the URL
                # Else this rewrite block wouldn't be needed (GlobalRedirect)
                rewrite ^/(.*)$ /index.html;
        }
 
}
