## put this include line in the http {} section of /etc/nginx/nginx.conf :
## (remember to replace path/to with the correct path to your app)
# include path/to/angular-bootstrap-seed/angular-nginx.conf;
## or
# copy and paste the contents of this file to http section of nginx.conf

server {

    listen 8080;
    server_name angular-bootstrap-seed;
    
    #### copy the entire angular-bootstrap-seed/app directory
    #### everything needed for your app to run is included.
    #### the parent directory with the configs should not be copied or served.
    
    ## cp -r angular-bootstrap-seed/app /var/www
    ## cd /var/www 
    ## sudo find app -type d -exec chmod 755 {} \; ## set all directory permissions
    ## sudo find app -type f -exec chmod 644 {} \; ## set all files permissions
    
    #### now tell nginx the root path to serve your app from
    root /var/www/app;
    include  /etc/nginx/mime.types;

location / {
                include  /etc/nginx/mime.types;
                try_files $uri @rewrite;
        }
 
        location @rewrite {
        
                ## this is what allows users to refresh the page from or go
                ## directly to a non root uri, by passing the request
                ## to the angular app for routing.
                
                rewrite ^/(.*)$ /index.html;
        }
 
}
